# EmployeeManagementSystem

./: pom.xml
src/main/java/org/employee/api/: App.java
src/main/java/org/employee/api/client/: DeptClient.java
src/main/java/org/employee/api/configuartion/: BeanConfiguration.java
src/main/java/org/employee/api/constant/: EmployeeConstant.java
src/main/java/org/employee/api/controller/: EmployeeController.java
src/main/java/org/employee/api/entity/: EmployeeEntity.java  SkillEntity.java
src/main/java/org/employee/api/exception/: CustomizedExceptionController.java  ExceptionResponse.java
src/main/java/org/employee/api/exception/subexception/: BadGatewayException.java  BadRequestException.java  NotFoundException.java
src/main/java/org/employee/api/handler/: EmployeeHandler.java
src/main/java/org/employee/api/mapper/: EmployeeMapper.java
src/main/java/org/employee/api/model/: Department.java  EmployeeDTO.java
src/main/java/org/employee/api/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/org/employee/api/: AppTest.java
