#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sk6785
spring.datasource.password=sho987
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.h2.console.enabled=true

#url for getting deptRecord
dept.get.url=http://localhost:8090/dept

#url for creating department
dept.create.url= http://localhost:8090/createDept

#management port
management.port=8086